{
    "name": "jsonmap-js",
    "version": "0.4.1",
    "repository": "github:artem-mangilev/jsonmap",
    "description": "Json mapping library written in TypeScript",
    "main": "index.js",
    "scripts": {
        "serve": "node",
        "build": "rollup -c rollup.config.js",
        "test": "npm run build && jest",
        "publish:major": "npm run build && npm version major && npm publish",
        "publish:minor": "npm run build && npm version minor && npm publish",
        "publish:patch": "npm run build && npm version patch && npm publish"
    },
    "author": "Artem Mangilev",
    "license": "ISC",
    "keywords": [
        "json",
        "mapping",
        "data mapping",
        "data transformation"
    ],
    "devDependencies": {
        "@rollup/plugin-commonjs": "^22.0.1",
        "@rollup/plugin-typescript": "^8.3.3",
        "jest": "^28.1.2",
        "rollup": "^2.76.0",
        "rollup-plugin-dts": "^4.2.2",
        "tslib": "^2.4.0",
        "typescript": "^4.7.4",
        "utility-types": "^3.10.0"
    },
    "dependencies": {
        "arcsecond": "^4.1.0",
        "core-js": "^3.23.4"
    },
    "types": "./index.d.ts",
    "files": [
        "./index.js",
        "./index.d.ts"
    ]
}
